<Page x:Class="MathQuiz.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HomePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="380">
            <TextBlock Text="Math Quiz" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,10" Width="250">
                <TextBlock Text="Name:" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="InputName" Width="180" TextAlignment="Left" Height="25" Style="{StaticResource RoundedTextBoxStyle}" Margin="10,0,0,0" FontSize="12" TextChanged="InputName_TextChanged"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,10" Width="250">
                <TextBlock Text="Score goal:" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="InputScoreGoal" Width="140" TextAlignment="Left" Height="25" Style="{StaticResource RoundedTextBoxStyle}" Margin="10,0,0,0" FontSize="12" TextChanged="InputScoreGoal_TextChanged"/>
            </StackPanel>

            <Button Content="Equations" Background="CornflowerBlue" Style="{StaticResource ModernButtonStyle}" Width="280" Height="50" FontSize="20" Margin="0,0,0,20" Click="EquationsButton_Click"/>

            <Button Content="Missing angle in polygons" Background="CornflowerBlue" Style="{StaticResource ModernButtonStyle}" Width="280" Height="50" FontSize="20" Margin="0,0,0,20" Click="MissingAngleButton_Click"/>

            <Button Content="Percentages" Background="CornflowerBlue" Style="{StaticResource ModernButtonStyle}" Width="280" Height="50" FontSize="20" Margin="0,0,0,20" Click="PercentagesButton_Click"/>
        
            <Button Content="Pythagoras" Background="CornflowerBlue" Style="{StaticResource ModernButtonStyle}" Width="280" Height="50" FontSize="20" Margin="0,0,0,20" Click="PythagorasButton_Click"/>

        </StackPanel>
    </Grid>
</Page>